{
  "name": "scraper-project",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main ",
    "start:pm2": "pm2 start dist/main.js -i -1 --watch",
    "start:microservice-dev": "nest build && node dist/microservice ",
    "start:microservice": "pm2 start dist/microservice.js -i 4 --watch",
    "kube:createstorageclass": "kubectl create -f yaml/mongo/storageclass.yaml",
    "kube:createdb": "kubectl create -f yaml/mongo/mongodb-statefulset.yaml",
    "kube:createdbDev": "kubectl create -f yaml/mongo/mongodb-statefulset.dev.yaml",
    "kube:createRedis": "kubectl create -f yaml/redis.yaml",
    "kube:createRedis-dev": "kubectl create -f yaml/redis.dev.yaml",
    "kube:serviceRedis": "kubectl create -f yaml/headless-service-redis.yaml",
    "kube:deleteRedis": "kubectl delete statefulset,svc,configmap,pvc -l app=redis",
    "kube:deleterabbitmq": "kubectl delete statefulset,svc,configmap,pvc -l app=rmq",
    "kube:createrabbitmq": "kubectl create -f yaml/rabbitmq.yaml",
    "kube:createrabbitmq-dev": "kubectl create -f yaml/rabbitmq.dev.yaml",
    "kube:job-replset": "kubectl create -f yaml/mongo/Job-replset.yaml ",
    "kube:createSerivcedb": "kubectl create -f yaml/mongo/headless-service.yaml ",
    "kube:createjob": "kubectl create -f yaml/job-scraper.yaml",
    "kube:createmicroService": "kubectl create -f yaml/microService-scraper.yaml",
    "kube:apiService": "kubectl create -f yaml/api-scraper.yaml",
    "kube:ds-dnstest": "kubectl create -f yaml/ds-dnstest.yml",
    "kube:deletejob": "kubectl delete  cronjobs --all --grace-period=0 --force && kubectl delete  jobs --all --grace-period=0 --force ",
    "kube:createproxy": "kubectl create -f yaml/proxys-scraper.yaml --validate=false",
    "kube:createproxy:dev": "kubectl create -f yaml/proxys-scraper.dev.yaml --validate=false",
    "kube:deleteALL": "kubectl delete  cronjobs --all --grace-period=0 --force && kubectl delete  jobs --all --grace-period=0 --force && kubectl delete  replicasets --all --grace-period=0 --force && kubectl delete  statefulsets --all --grace-period=0 --force && kubectl delete replicationcontroller --all --grace-period=0 --force && kubectl delete Deployment --all --grace-period=0 --force && kubectl delete services  --all --grace-period=0 --force && kubectl delete pods --all --grace-period=0 --force ",
    "kube:service": "minikube service scraper-mongo && minikube service scraper-torproxy",
    "kube:deletemicroService": "kubectl delete replicaset,services,pods -l service-name=scraper-microservice",
    "kube:deleteApi-Service": "kubectl delete replicaset,services,pods -l service-name=api-scraper-amzone",
    "kube:deleteproxy": "kubectl delete replicaset,services,pods -l service-name=scraper-torproxy",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "ioredis": "^4.16.0"
  }
}
